----------------------------------
Nexus History - 04.07.2023 - xx.xx.2024
created by ktutsaa(@nexushvh)
special for ёри(@legions.win)
persons mentioned here:
----------------------------------
ktutsaa - (@nexushvh)
NikitaProCraft2015 - (@nikita2015)
Scorpy - (@scorpy_sterr)
ёри - (@legions.win)
shizauwu - (@cynosatech)
undefined - (@undefineduwu)
bogdanchikuwu - (@s1xz.)
de0 - (@de0ver)
mind - (@lazymind1337)
rosary - (@rosaryx.)
-----------------------------------
04.07.2023
sleebu сделал прокси на 2020 
-----------------------------------
20.07.2023
shizauwu забанил богдана на 10 минут по причине "Ћ≈Ѕ≈ƒ≈¬ ¬≈–Ќ”Ћ—я —”„ ј."
после € спросил шизу "как ты обь€снишь причину бана?"
что ответил шиза:

" shizauwu:
- че объ€сн€ть
- то что с лебедевым померилс€
- ну 
- и то
- что € переосмыслил
- всЄ хвх
- с помощью лебедева 
- всЄ стало пон€тно "

после данной ситуации шизу временно сн€ли из-за такой ситуации
так же шиза хотел отменить правило 1.5(использование кр€ка аддона),(1.6 использование прокси)
-----------------------------------
21.07.23
undefined ливнул с нексуса и цинозы (осталс€ он только в нексус аддоне)
shizauwu написал о закрытие проекта цинозы (он будет пытатс€ делать луашку на legendware)
так же shizauwu залил в дебаг версию верси€ котора€ в найтли и написал то что они могут поиграть 2 мес€ца
ќстались из админов: я, NikitaProCraft2015, scorpy, ну и ты
17:40 по мск мен€ поставили на админку
18:00 s1xz поставили на модерку, scorpy на админку 
-----------------------------------
07.08.23
de0 поставили на админку
----------------------------------
08.08.23
shiza разрешил играть своему другу mind с прокси
тем временем shiza был сн€т с адмнки с помощью undefined
после бана shiza ливнул с хвх а в месте и с ним его еще один друг rosary

