----------------------------------
Nexus History - 04.07.2023 - xx.xx.2024
created by ktutsaa
special for Юри
persons mentioned here:
----------------------------------
ktutsaa - (@nexushvh)
NikitaProCraft2015 - (@nikita2015)
Scorpy - (@scorpy_sterr)
Юри - (@legions.win)
shizauwu - (@cynosatech)
undefined - (@undefineduwu)
bogdanchikuwu - (@s1xz.)
de0 - (@de0ver)
mind - (@lazymind1337)
rosary - (@rosaryx.)
Лебедев - (@eightysix.)
-----------------------------------
and special thanks to @nikita2015 for adding the information.
-----------------------------------
04.07.2023
sleebu сделал прокси на 2020 
-----------------------------------
20.07.2023
shizauwu забанил богдана на 10 минут по причине "ЛЕБЕДЕВ ВЕРНУЛСЯ СУЧКА."
после я спросил шизу "как ты обьяснишь причину бана?"
что ответил шиза:

" shizauwu:
- че объяснять
- то что с лебедевым померился
- ну 
- и то
- что я переосмыслил
- всё хвх
- с помощью лебедева 
- всё стало понятно "

после данной ситуации шизу временно сняли из-за такой ситуации
так же шиза хотел отменить правило 1.5(использование кряка аддона),(1.6 использование прокси)
-----------------------------------
21.07.23
undefined ливнул с нексуса и цинозы (остался он только в нексус аддоне)
shizauwu написал о закрытие проекта цинозы (он будет пытатся делать луашку на legendware)
так же shizauwu залил в дебаг версию версия которая в найтли и написал то что они могут поиграть 2 месяца
Остались из админов: Я, NikitaProCraft2015, scorpy, ну и ты
17:40 по мск меня поставили на админку
18:00 s1xz поставили на модерку, scorpy на админку 
-----------------------------------
07.08.23
Был создан новый сервер 2020, назывался "Galaxy Taps 2020", при поддержке Лебедева
Все люди которые были в бане на нексусе, заходили в дискорд GalaxyTaps2020
de0 поставили на админку
----------------------------------
08.08.23
shiza разрешил играть своему другу mind с прокси
тем временем shiza был снят с адмнки с помощью undefined и NikitaProCraft2015
после бана shiza ливнул с хвх а в месте и с ним его еще один друг rosary
shiza продавал vip и addon но деньги все с продаж забирал себе
из-за этого undefined выключил сервера Nexus addon
----------------------------------
10.08.23
На сервера Nexus были добавлены новые карты 
Rialto(gd_rialto) на 2x2 сервера
Cobblestone(de_cbble) на MM сервер
----------------------------------
13.08.23
Открытие GalaxyTaps2020
----------------------------------
14.08.23
Добавили карту Aztec(de_aztec) на 2x2 сервера
----------------------------------
